apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: painless-cloud
nameSuffix: -REVIEW-ID
commonAnnotations:
  app.gitlab.com/app: painless-software-painless-cloud
  app.gitlab.com/env: development
commonLabels:
  app: REVIEW-ID
  environment: development
resources:
- ../../base
